@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root { --radius: 12px; }
}

@layer components {
  .btn { @apply inline-flex items-center justify-center rounded-lg bg-slate-900/90 text-white px-3 py-1.5 text-sm hover:bg-slate-900 transition disabled:opacity-50; }
  .btn-icon { @apply h-9 w-9 rounded-lg bg-primary-600/90 hover:bg-primary-600 text-white; }
  .btn-primary { @apply inline-flex items-center justify-center rounded-lg bg-primary-600 px-4 py-2 text-white font-medium shadow-sm hover:bg-primary-700 transition disabled:opacity-50; }
  .label { @apply block text-sm font-medium text-slate-600 mb-1; }
  .field { @apply w-full rounded-lg border border-slate-300/80 bg-white/90 px-3 py-2 text-slate-900 shadow-sm outline-none focus:ring-2 focus:ring-primary-500; }
}
