# Server
server.port=8080

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false

# Default to H2 for quick start
spring.datasource.url=jdbc:h2:file:./data/bloodbank;AUTO_SERVER=TRUE;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# To use Postgres (e.g., Neon), set these via environment variables or override properties:
# spring.datasource.url=jdbc:postgresql://HOST:PORT/DB
# spring.datasource.username=USER
# spring.datasource.password=PASSWORD

# CORS (optional if using @CrossOrigin)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
